﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32929.385
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenBlazorh.Server", "Server\OpenBlazorh.Server.csproj", "{BD417B0E-4D3E-4778-8310-2728F29A16D4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenBlazorh.Client", "Client\OpenBlazorh.Client.csproj", "{E0FE27C1-388B-4F12-83D6-7F1C15E32464}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenBlazorh.Shared", "Shared\OpenBlazorh.Shared.csproj", "{4B752D8A-D2CF-4016-8D6C-1D2C3E5D924C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD417B0E-4D3E-4778-8310-2728F29A16D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD417B0E-4D3E-4778-8310-2728F29A16D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD417B0E-4D3E-4778-8310-2728F29A16D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD417B0E-4D3E-4778-8310-2728F29A16D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0FE27C1-388B-4F12-83D6-7F1C15E32464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0FE27C1-388B-4F12-83D6-7F1C15E32464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0FE27C1-388B-4F12-83D6-7F1C15E32464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0FE27C1-388B-4F12-83D6-7F1C15E32464}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B752D8A-D2CF-4016-8D6C-1D2C3E5D924C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B752D8A-D2CF-4016-8D6C-1D2C3E5D924C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B752D8A-D2CF-4016-8D6C-1D2C3E5D924C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B752D8A-D2CF-4016-8D6C-1D2C3E5D924C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {25F7C2E7-88C8-4F5E-8C39-A651A3576C40}
	EndGlobalSection
EndGlobal
